rdohms/textlint-action/action.yml
name: 'dms-textlint-action'
description: 'Proofread any text with TextLint, loading any required rulesets on the fly'
inputs:
  rulesets:
    description: 'Space separated list of ruleset you depend on'
    required: false
  path:
    description: 'File or glob pattern to proofread'
    required: false
    default: '{,!(node_modules)/**/}*.md'
  token:
    description: 'Github API token to use for publishing check results'
    required: true
    default: '${{ github.token }}'
  annotate:
    description: If errors should be annotated or just the check failed
    required: true
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -p ${{ inputs.path }} 
    - -r ${{ inputs.rulesets }}
branding:
  icon: 'edit-3'
  color: 'blue'

boozook/playdate/.github/workflows/docs.yml
- name: text lint
  uses: rdohms/textlint-action@v1.0.0
  with:
    # List required ruleset packages
    rulesets: >-
      textlint-filter-rule-allowlist
      textlint-rule-no-todo
      textlint-rule-alive-link
      textlint-rule-no-start-duplicated-conjunction
      textlint-rule-no-empty-section
      textlint-rule-no-empty-element
      textlint-rule-date-weekday-mismatch
      textlint-rule-terminology
      textlint-rule-period-in-list-item
      textlint-rule-no-zero-width-spaces
      textlint-rule-doubled-spaces
      @textlint-rule/textlint-rule-no-duplicate-abbr
      textlint-rule-rousseau
      textlint-rule-common-misspellings
      textlint-rule-write-good
      textlint-rule-spellcheck-tech-word
    path: ${{ github.event.inputs.path || steps.changes.outputs.all_changed_files || './**/*.md' }} # mb. null-fallback?
    annotate: ${{ github.event.inputs.path && 'false' || 'true' }}
    token: ${{ secrets.GITHUB_TOKEN }}

boozook/playdate/.github/workflows/docs.yml
- name: text lint
  uses: rdohms/textlint-action@v1.0.0
  with:
    # List required ruleset packages
    rulesets: >-
      textlint-filter-rule-allowlist
      textlint-rule-no-todo
      textlint-rule-alive-link
      textlint-rule-no-start-duplicated-conjunction
      textlint-rule-date-weekday-mismatch
      textlint-rule-period-in-list-item
      textlint-rule-no-zero-width-spaces
      textlint-rule-doubled-spaces
      @textlint-rule/textlint-rule-no-duplicate-abbr
      textlint-rule-rousseau
      textlint-rule-common-misspellings
      textlint-rule-write-good
      textlint-rule-spellcheck-tech-word
      textlint-rule-alex
      textlint-rule-en-capitalization
      textlint-rule-no-empty-section
      textlint-rule-no-exclamation-question-mark
      textlint-rule-spelling dictionary-en
      textlint-rule-terminology textlint-extra-terms
      textlint-rule-en-spell
      textlint-rule-spellchecke
    # textlint-rule-standardize
    # textlint-rule-no-empty-section
    # textlint-rule-no-empty-element
    # textlint-rule-terminology
    path: ${{ github.event.inputs.path || steps.changes.outputs.all_changed_files || './**/*.md' }} # mb. null-fallback?
    annotate: ${{ github.event.inputs.path && 'false' || 'true' }}
    token: ${{ secrets.GITHUB_TOKEN }}

boozook/playdate/.github/workflows/docs.yml
- name: text lint
  uses: rdohms/textlint-action@v1
  with:
    # List required ruleset packages
    rulesets: >-
      textlint-filter-rule-allowlist
      textlint-rule-no-todo
      textlint-rule-alive-link
      textlint-rule-no-start-duplicated-conjunction
      textlint-rule-no-empty-section
      textlint-rule-no-empty-element
      textlint-rule-date-weekday-mismatch
      textlint-rule-terminology
      textlint-rule-period-in-list-item
      textlint-rule-no-zero-width-spaces
      textlint-rule-doubled-spaces
      @textlint-rule/textlint-rule-no-duplicate-abbr
      textlint-rule-rousseau
      textlint-rule-common-misspellings
      textlint-rule-ginger
      textlint-rule-write-good
      spellcheck-tech-word
    path: ${{ github.event.inputs.path || steps.changes.outputs.all_changed_files || './**/*.md' }} # mb. null-fallback?
    annotate: ${{ github.event.inputs.path && 'false' || 'true' }}
    token: ${{ secrets.GITHUB_TOKEN }}

boozook/playdate/.github/workflows/docs.yml
- name: text lint
  uses: rdohms/textlint-action@v1.0.0
  with:
    # List required ruleset packages
    rulesets: >-
      textlint-filter-rule-allowlist
      textlint-rule-no-todo
      textlint-rule-alive-link
      textlint-rule-no-start-duplicated-conjunction
      textlint-rule-date-weekday-mismatch
      textlint-rule-period-in-list-item
      textlint-rule-no-zero-width-spaces
      textlint-rule-doubled-spaces
      @textlint-rule/textlint-rule-no-duplicate-abbr
      textlint-rule-rousseau
      textlint-rule-common-misspellings
      textlint-rule-write-good
      textlint-rule-spellcheck-tech-word
      textlint-rule-alex
      textlint-rule-en-capitalization
      textlint-rule-no-empty-section
    # textlint-rule-no-empty-section
    # textlint-rule-no-empty-element
    # textlint-rule-terminology
    path: ${{ github.event.inputs.path || steps.changes.outputs.all_changed_files || './**/*.md' }} # mb. null-fallback?
    annotate: ${{ github.event.inputs.path && 'false' || 'true' }}
    token: ${{ secrets.GITHUB_TOKEN }}